spring.application.name=securityApplicaton

spring.security.user.name=praveen
spring.security.user.password=1234

#spring.data.mongo.uri=
spring.datasource.url=jdbc:h2:mem:learningSecurity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=praveen
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true